<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .contenar{
            width: 100%;
            height: 100vh;
            background-color: #080710;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            grid-area: head;
        }
        .shape1{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 430px;
            left: 320px;
        }
        .shape2{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            top: -80px;
            left: -80px;
        }
        .loginbox{
            grid-area: body;
            background-color: rgba(255,255,255,0.13);
            width: 450px;
            height: 550px;
            backdrop-filter: blur(20px);
            border: 1px solid rgb(107, 107, 107);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
        }
        .inputbox{
            width: 100%;
            padding-left: 40px;
            padding-right: 40px;
        }
        h1{
            color: white;
            font-size: 40px;
            margin-bottom: 30px;
        }
        h2{
         color: white;
         font-size: 25px;
         margin-bottom: 10px;
         margin-top: 10px;
        }
        input[type="text"],
        input[type="password"]{
            width: 100%;
            height: 50px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.07);
            font-size: 20px;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        input[type="submit"]{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 80%;
            height: 60px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            background-color: white;
            font-size: 25px;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: gray;
        }
        .social{
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        .go{
            width: 150px;
            border-radius: 3px;
            padding: 10px;
            background-color: rgba(255,255,255,0.27);
            color: white;
            text-align: center;
            cursor: pointer;
        }.go:hover{
            background-color: rgba(255,255,255,0.47);
        }
        .fb{
            width: 150px;
            border-radius: 3px;
            padding: 10px;
            background-color: rgba(255,255,255,0.27);
            color: white;
            text-align: center;
            cursor: pointer;
        }
        .fb:hover{
            background-color: rgba(255,255,255,0.47);
        }
        @media (max-width:678px){
            ::placeholder{
                font-size: 18px;
            }
             .contenar{
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                grid-template-rows: 1fr 2fr 1fr;
                grid-template-areas: 
                ". . ."
                ". head ."
                ". . ."
                ;
             }
             h1{
                font-size: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
             }
            h2{
                font-size: 22px;
            }
            .login{
                overflow: hidden;
            }
            .loginbox{
                width: 350px;
                height: 450px;
            }
            .shape1{
                top: 350px;
                left: 250px;
            }
            .shape2{
                top: -100px;
                left: -100px;
            }
            input[type = "submit"]{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .social{
                gap: 10px;
            }
            .go,.fb{
                width: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="contenar">
        <div class="login">
            <div class="shape1"></div>
            <div class="shape2"></div>
            <form class="loginbox">
                <h1>login form</h1>
                <div class="inputbox">
                    <h2>username</h2>
                    <input type="text" placeholder="EMAIL OR PHONE" required>
                </div>
                <div class="inputbox">
                    <h2>password</h2>
                    <input type="password" placeholder="PASSWORD" required>    
                </div>
                <input type="submit" value="login">
                <div class="social">
                    <div class="go"><i class="fab fa-google"></i>  Google</div>
                    <div class="fb"><i class="fab fa-youtube"></i>  youtube</div>
                </div>
                <br>
            </form>
        </div>
    </div>
</body>
</html>